%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: -0.5281117
        outSlope: -0.5281117
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.44422758
      - serializedVersion: 3
        time: 0.47708172
        value: -0.14870134
        inSlope: -0.07753455
        outSlope: -0.07753455
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.730877
        value: -0.091497034
        inSlope: 0.83772486
        outSlope: 0.83772486
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.43634415
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.83882946
        value: 0.12635025
        inSlope: 3.0998473
        outSlope: 3.0998473
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.66797507
        outWeight: 0.31211787
      - serializedVersion: 3
        time: 1.0000815
        value: 0.9999603
        inSlope: 5.7728033
        outSlope: 5.7728033
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.15504955
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
